<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- bootstrap jquery & js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>

    <!-- my font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- fontawesome icons -->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css">

    <!-- my css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            ADMIN
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="index.html">
                    <i class="icon-16 fas fa-columns"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="produk.html">
                    <i class="icon-16 fas fa-gift"></i> Produk
                </a>
            </li>
            <li>
                <a href="kategori.html">
                    <i class="icon-16 fas fa-tag"></i> Kategori
                </a>
            </li>
            <li>
                <a href="penjual.html">
                    <i class="icon-16 fas fa-store"></i> Penjual
                </a>
            </li>
            <li class="active">
                <a href="transaksi.html">
                    <i class="icon-16 fas fa-clipboard-check"></i> Transaksi
                </a>
            </li>
            <li>
                <a href="akun.html">
                    <i class="icon-16 fas fa-user"></i> Akun
                </a>
            </li>
        </ul>
    </nav>
    <!-- end Sidebar -->

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <button class="btn btn-outline-primary" id="toggle" value="close" onclick="toggle()">
            <i class="fas fa-bars"></i>
        </button>
        <span class="user-menu">
            Admin
            <img src="../img/Default/User1.jpg " alt="">
            <ul class="dropdown-content">
                <li>
                    <a href="">
                        <i class="fas fa-tools"></i> Profile
                    </a>
                </li>
                <li>
                    <a href="" class="logout-link">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </span>
    </nav>
    <!-- end Navbar -->

    <!-- Content -->
    <div class="content" id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md text-primary mb-3">
                    <h4>Detail Transaksi</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title">
                                        <b>Informasi Transaksi</b>
                                    </h5>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <td class="text-secondary">ID Transaksi</td>
                                                <td>:</td>
                                                <td>0001</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">Tanggal</td>
                                                <td>:</td>
                                                <td>06-11-2020</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">Nama Penerima</td>
                                                <td>:</td>
                                                <td>Monika Kusuma Dewi</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <a href="" class="btn btn-secondary"><i class="fas fa-edit"></i> Sunting</a>
                                                    <a href="" class="btn btn-danger"><i class="fas fa-trash"></i> Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col">
                                    <h5 class="card-title">
                                        <b>Alamat Penerima</b>
                                    </h5>
                                    <table class="table table-borderless">
                                        <tbody>
                                            <tr>
                                                <td class="text-secondary">Provinsi</td>
                                                <td>:</td>
                                                <td>Jawa Timur</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">Kabupaten/Kota</td>
                                                <td>:</td>
                                                <td>Jember</td>
                                            </tr>
                                            <tr>
                                                <td class="text-secondary">Kode Pos</td>
                                                <td>:</td>
                                                <td>12379</td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="text-secondary">Alamat Lengkap</td>
                                                <td>:</td>
                                                <td>
                                                    Perumahan Jember Indah Blok AA01
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col">
                                    <h5 class="card-title">
                                        <b>Dokumen Transaksi</b>
                                    </h5>
                                    <div class="progress-dokumen">
                                        <span>Progress</span>
                                        <div class="progress rounded-pill">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 87.5%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">87%</div>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col">
                                            <table class="table table-borderless">
                                                <tr class="form-group">
                                                    <td width="200px">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="berita_acara" checked disabled>
                                                            <label class="custom-control-label" for="berita_acara">
                                                                Berita Acara
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td width="10px">:</td>
                                                    <td>
                                                        berita_acara_smp01_20-09-2020.pdf
                                                        <a href="" class="btn btn-icon btn-secondary"><i class="fas fa-edit"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="spk" disabled>
                                                            <label class="custom-control-label" for="spk">
                                                                SPK
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-upload"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="kuitansi_siplah" disabled>
                                                            <label class="custom-control-label" for="kuitansi_siplah">
                                                                Kuitansi SIPLah
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-upload"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="surat_tagihan" disabled>
                                                            <label class="custom-control-label" for="surat_tagihan">
                                                                Surat Tagihan
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-upload"></i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col">
                                            <table class="table table-borderless">
                                                <tr class="form-group">
                                                    <td width="200px">
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="kuitansi_araya" checked disabled>
                                                            <label class="custom-control-label" for="kuitansi_araya">
                                                                Kuitansi Araya
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td width="10px">:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-print"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="faktur_pajak" disabled>
                                                            <label class="custom-control-label" for="faktur_pajak">
                                                                Faktur Pajak
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-upload"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="bukti_pembayaran" disabled>
                                                            <label class="custom-control-label" for="bukti_pembayaran">
                                                                Bukti Pembayaran
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-upload"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="form-group">
                                                    <td>
                                                        <div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="invoice" checked disabled>
                                                            <label class="custom-control-label" for="invoice">
                                                                Invoice
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>:</td>
                                                    <td>
                                                        <a href="" class="btn btn-icon btn-primary"><i class="fas fa-print"></i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h5 class="card-title">
                                                <b>Pesanan</b>
                                            </h5>
                                        </div>
                                        <div class="col text-right">
                                            <a class="btn btn-outline-primary"><i class="fas fa-plus"></i> Tambah Pesanan</a>
                                        </div>
                                    </div>

                                    <table class="table">
                                        <thead class="bg-light">
                                            <tr>
                                                <td colspan="3">
                                                    <p>
                                                        <h5>Toko : Araya Computer</h5>
                                                    </p>
                                                    <p>
                                                        No. Resi : <b>238664975862548763</b>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    <a href="" class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></a>
                                                    <a href="" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    SSD SATA III 265GB Patriot 
                                                </th>
                                                <td class="text-right">
                                                    Rp 500.000
                                                </td>
                                                <td class="text-center">
                                                    x1
                                                </td>
                                                <td class="text-right">
                                                    Rp 500.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    SSD SATA III 512GB Patriot 
                                                </th>
                                                <td class="text-right">
                                                    Rp 1.500.000
                                                </td>
                                                <td class="text-center">
                                                    x2
                                                </td>
                                                <td class="text-right">
                                                    Rp 3.000.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    Ongkos Kirim
                                                </th>
                                                <td class="text-right">
                                                    Rp 40.000
                                                </td>
                                                <td class="text-center">
                                                    x1
                                                </td>
                                                <td class="text-right">
                                                    Rp 40.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th colspan="3">
                                                    <h5><b>SUB TOTAL</b></h5>
                                                </th>
                                                <th class="text-right">
                                                    <h5><b>Rp 4.540.000</b></h5>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="table">
                                        <thead class="bg-light">
                                            <tr>
                                                <td colspan="3">
                                                    <p>
                                                        <h5>Toko : Araya Computer</h5>
                                                    </p>
                                                    <p>
                                                        No. Resi : <b>238664975862548763</b>
                                                    </p>
                                                </td>
                                                <td class="text-right">
                                                    <a href="" class="btn btn-sm btn-secondary"><i class="fas fa-edit"></i></a>
                                                    <a href="" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>
                                                    SSD SATA III 265GB Patriot 
                                                </th>
                                                <td class="text-right">
                                                    Rp 500.000
                                                </td>
                                                <td class="text-center">
                                                    x1
                                                </td>
                                                <td class="text-right">
                                                    Rp 500.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    SSD SATA III 512GB Patriot 
                                                </th>
                                                <td class="text-right">
                                                    Rp 1.500.000
                                                </td>
                                                <td class="text-center">
                                                    x2
                                                </td>
                                                <td class="text-right">
                                                    Rp 3.000.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    Ongkos Kirim
                                                </th>
                                                <td class="text-right">
                                                    Rp 40.000
                                                </td>
                                                <td class="text-center">
                                                    x1
                                                </td>
                                                <td class="text-right">
                                                    Rp 40.000
                                                </td>
                                            </tr>
                                            <tr>
                                                <th colspan="3">
                                                    <h5><b>SUB TOTAL</b></h5>
                                                </th>
                                                <th class="text-right">
                                                    <h5><b>Rp 4.540.000</b></h5>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <th colspan="3">
                                                    <h4><b>GRAND TOTAL</b></h4>
                                                </th>
                                                <th class="text-right">
                                                    <h4><b>Rp 4.540.000</b></h4>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- end Content -->

    <!-- collapse sidebar js -->
    <script>
        function toggle(){
            currentvalue = document.getElementById('toggle').value;
            if(currentvalue == "close"){
                close_sidebar();
                document.getElementById("toggle").value="open";
            }else{
                open_sidebar();
                document.getElementById("toggle").value="close";
            }
        }

        function close_sidebar() {
            document.getElementById("content").style.marginLeft = "0px";
            document.getElementById("content").style.width = "100%";
            document.getElementById("navbar").style.marginLeft = "0px";
            document.getElementById("navbar").style.width = "100%";
            document.getElementById("sidebar").style.position = "stiky";
            document.getElementById("sidebar").style.marginLeft = "-230px";
            // document.getElementById("close-sidebar").style.display = "none";
            // document.getElementById("open-sidebar").style.display = "block";
        }
        function open_sidebar() {
            document.getElementById("content").style.marginLeft = "230px";
            document.getElementById("content").style.width = "calc(100% - 230px)";
            document.getElementById("navbar").style.marginLeft = "230px";
            document.getElementById("navbar").style.width = "calc(100% - 230px)";
            document.getElementById("sidebar").style.position = "fixed";
            document.getElementById("sidebar").style.marginLeft = "0px";
            // document.getElementById("close-sidebar").style.display = "block";
            // document.getElementById("open-sidebar").style.display = "none";
        }
    </script>

</body>
</html>