<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- bootstrap jquery & js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>

    <!-- my font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- fontawesome icons -->
    <link href="../vendor/fontawesome/css/all.css" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css">

    <!-- my css -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            ADMIN
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="index.html">
                    <i class="icon-16 fas fa-columns"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="produk.html">
                    <i class="icon-16 fas fa-gift"></i> Produk
                </a>
            </li>
            <li>
                <a href="kategori.html">
                    <i class="icon-16 fas fa-tag"></i> Kategori
                </a>
            </li>
            <li>
                <a href="penjual.html">
                    <i class="icon-16 fas fa-store"></i> Penjual
                </a>
            </li>
            <li class="active">
                <a href="transaksi.html">
                    <i class="icon-16 fas fa-clipboard-check"></i> Transaksi
                </a>
            </li>
            <li>
                <a href="akun.html">
                    <i class="icon-16 fas fa-user"></i> Akun
                </a>
            </li>
        </ul>
    </nav>
    <!-- end Sidebar -->

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <button class="btn btn-outline-primary" id="toggle" value="close" onclick="toggle()">
            <i class="fas fa-bars"></i>
        </button>
        <span class="user-menu">
            Admin
            <img src="../img/Default/User1.jpg" alt="">
            <ul class="dropdown-content">
                <li>
                    <a href="">
                        <i class="fas fa-tools"></i> Profile
                    </a>
                </li>
                <li>
                    <a href="" class="logout-link">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </span>
    </nav>
    <!-- end Navbar -->

    <!-- Content -->
    <div class="content" id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md text-primary mb-3">
                    <h4>Transaksi</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="card mb-3">
                        <div class="card-body">
                            <!-- Search -->
                            <div class="row">
                                <div class="col-xl-2 col-lg-3">
                                    <h5 class="mt-2">Pencarian</h5>
                                </div>
                                <div class="col-md">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Cari nama produk..">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button" id="button-addon2">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end Search -->

                            <!-- result info -->
                            <div class="row my-4">
                                <div class="col-lg">
                                    <span class="result-note">
                                        Menampilkan <b>16</b> dari <b>156</b> hasil
                                    </span>
                                </div>
                                <div class="col-xl-3 col-lg-6 text-right">
                                    <a href="" class="btn btn-outline-primary">
                                        <i class="fas fa-plus"></i> Transaksi Baru
                                    </a>
                                </div>
                            </div>
                            <!-- end result info -->

                            <!-- Table -->
                            <table class="table">
                                <thead class="bg-primary text-light">
                                    <tr class="text-center">
                                        <th scope="col">ID</th>
                                        <th scope="col">TGL TANSAKSI</th>
                                        <th scope="col">PENERIMA</th>
                                        <th scope="col">JUMLAH</th>
                                        <th scope="col" style="min-width: 160px;">DOKUMEN</th>
                                        <th scope="col">STATUS</th>
                                        <th scope="col">AKSI</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="align-middle text-center">0001</th>
                                        <td class="align-middle text-center">01/11/2020</td>
                                        <td class="align-middle">
                                            Monika Kusuma Dewi
                                            <br>
                                            Perumahan Jember
                                            <br>
                                            0812123456
                                        </td>
                                        <td class="text-primary align-middle text-center"><b>Rp. 500.000</b></td>
                                        <td class="align-middle">
                                            <div class="progress rounded-pill">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 87.5%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">87%</div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center text-secondary">
                                            <i class="fas fa-truck"></i> Terkirim
                                        </td>
                                        <td class="align-middle text-center">
                                            <a href="detail-transaksi.html" class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="align-middle text-center">0002</th>
                                        <td class="align-middle text-center">02/11/2020</td>
                                        <td class="align-middle">
                                            Dwi Ayu Wulandari
                                            <br>
                                            Pasuruan
                                            <br>
                                            0812123456
                                        </td>
                                        <td class="text-primary align-middle text-center"><b>Rp. 710.000</b></td>
                                        <td class="align-middle">
                                            <div class="progress rounded-pill">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center text-secondary">
                                            <i class="fas fa-clock"></i> Pending
                                        </td>
                                        <td class="align-middle text-center">
                                            <a href="" class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="align-middle text-center">0003</th>
                                        <td class="align-middle text-center">03/11/2020</td>
                                        <td class="align-middle">
                                            Gagas Adi Rismawan
                                            <br>
                                            Bondowoso
                                            <br>
                                            0812123456
                                        </td>
                                        <td class="text-primary align-middle text-center"><b>Rp. 3.720.000</b></td>
                                        <td class="align-middle">
                                            <div class="progress rounded-pill">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center text-secondary">
                                            <i class="fas fa-box"></i> Sebagian
                                        </td>
                                        <td class="align-middle text-center">
                                            <a href="" class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="align-middle text-center">0004</th>
                                        <td class="align-middle text-center">04/11/2020</td>
                                        <td class="align-middle">
                                            Yosef Yoga Himawan
                                            <br>
                                            Sukorejo, Jember - Jawa Timur
                                            <br>
                                            0812123456
                                        </td>
                                        <td class="text-primary align-middle text-center"><b>Rp. 1.770.000</b></td>
                                        <td class="align-middle">
                                            <div class="progress rounded-pill">
                                                <div class="progress-bar bg-orange" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center text-secondary">
                                            <i class="fas fa-clock"></i> Pending
                                        </td>
                                        <td class="align-middle text-center">
                                            <a href="" class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="align-middle text-center">0005</th>
                                        <td class="align-middle text-center">05/11/2020</td>
                                        <td class="align-middle">
                                            Aprilia Angger
                                            <br>
                                            Lowokwaru, Kota Malang - Jawa Timur
                                            <br>
                                            0812123456
                                        </td>
                                        <td class="text-primary align-middle text-center"><b>Rp. 2.110.000</b></td>
                                        <td class="align-middle">
                                            <div class="progress rounded-pill">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center text-secondary">
                                            <i class="fas fa-clock"></i> Pending
                                        </td>
                                        <td class="align-middle text-center">
                                            <a href="" class="btn btn-primary">Detail</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- end Table -->

                            <!-- Pagination -->
                            <div class="row">
                                <div class="col d-flex justify-content-end">
                                    <nav aria-label="...">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <span class="page-link"><i class="fas fa-angle-double-left"></i></span>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item active" aria-current="page">
                                                <span class="page-link">
                                                    2
                                                    <span class="sr-only">(current)</span>
                                                </span>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- end Pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- end Content -->

    <!-- collapse sidebar js -->
    <script>
        function toggle(){
            currentvalue = document.getElementById('toggle').value;
            if(currentvalue == "close"){
                close_sidebar();
                document.getElementById("toggle").value="open";
            }else{
                open_sidebar();
                document.getElementById("toggle").value="close";
            }
        }

        function close_sidebar() {
            document.getElementById("content").style.marginLeft = "0px";
            document.getElementById("content").style.width = "100%";
            document.getElementById("navbar").style.marginLeft = "0px";
            document.getElementById("navbar").style.width = "100%";
            document.getElementById("sidebar").style.position = "stiky";
            document.getElementById("sidebar").style.marginLeft = "-230px";
            // document.getElementById("close-sidebar").style.display = "none";
            // document.getElementById("open-sidebar").style.display = "block";
        }
        function open_sidebar() {
            document.getElementById("content").style.marginLeft = "230px";
            document.getElementById("content").style.width = "calc(100% - 230px)";
            document.getElementById("navbar").style.marginLeft = "230px";
            document.getElementById("navbar").style.width = "calc(100% - 230px)";
            document.getElementById("sidebar").style.position = "fixed";
            document.getElementById("sidebar").style.marginLeft = "0px";
            // document.getElementById("close-sidebar").style.display = "block";
            // document.getElementById("open-sidebar").style.display = "none";
        }
    </script>

</body>
</html>